<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="StaffMngmnt 4 Yandex">
    <configurations>
      <configuration name="StaffMngmnt 4 Yandex" target-platform="Desktop" main-class="me.yandex.poc.staff_mngmnt.StaffMngmnt" output-file="StaffMngmnt.swf" output-folder="$MODULE_DIR$/out/production/StaffMngmnt">
        <dependencies target-player="11.4">
          <entries>
            <entry library-name="robotlegs-framework-v2.1.0" library-level="project">
              <dependency linkage="Merged" />
            </entry>
          </entries>
          <sdk name="4.10.0" />
        </dependencies>
        <compiler-options />
        <packaging-air-desktop use-generated-descriptor="false" custom-descriptor-path="$MODULE_DIR$/StaffMngmnt-app.xml" package-file-name="YandexStaff" />
        <packaging-android />
        <packaging-ios />
      </configuration>
      <configuration name="SQLiteWorker" target-platform="Desktop" pure-as="true" main-class="me.yandex.poc.staff_mngmnt.workers.SQLiteWorker" output-file="SQLiteWorker.swf" output-folder="$MODULE_DIR$/workers">
        <dependencies>
          <sdk name="4.10.0" />
        </dependencies>
        <compiler-options>
          <option name="additionalOptions" value="-swf-version=21" />
        </compiler-options>
        <packaging-air-desktop use-generated-descriptor="false" custom-descriptor-path="$MODULE_DIR$/SQLiteWorker-app.xml" package-file-name="SQLiteWorker" />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="4.10.0" jdkType="Flex SDK Type (new)" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="robotlegs-framework-v2.1.0" level="project" />
  </component>
</module>

