<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        currentState="prompt" focusEnabled="true" tabChildren="true" tabEnabled="true">
    <fx:Metadata>
        [HostComponent("me.yandex.poc.staff_mngmnt.view.FilterView")]
    </fx:Metadata>

    <s:states>
        <s:State name="prompt"/>
        <s:State name="processing"/>
        <s:State name="reportSuccess"/>
        <s:State name="reportFault"/>
    </s:states>

    <fx:Declarations>
        <fx:Component id="CheckboxedLabel">
            <s:ItemRenderer width="100%" autoDrawBackground="false">
                <s:HGroup width="100%" verticalAlign="middle" gap="2" paddingLeft="4">
                    <s:CheckBox selected="@{data.selected}"/>
                    <s:Label width="100%" text="{data.sName}" verticalAlign="middle" maxDisplayedLines="1"/>
                    <s:Label text=" [{data.nEmployeesQuantity}]" verticalAlign="middle"/>
                </s:HGroup>
            </s:ItemRenderer>
        </fx:Component>
    </fx:Declarations>

    <s:Panel title="Критерии выбора" width="500" height="580" tabChildren="true" tabEnabled="true">
        <s:layout>
            <s:VerticalLayout paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4" gap="2"/>
        </s:layout>

        <s:Group includeIn="prompt" width="100%" height="100%">
            <s:layout>
                <s:VerticalLayout paddingTop="4" paddingRight="4" paddingLeft="4" paddingBottom="4" gap="4"/>
            </s:layout>

            <s:HGroup width="100%" gap="4">
                <s:Label text="Имя:" width="100" fontWeight="bold" textAlign="right" height="24"
                         verticalAlign="middle"/>
                <s:TextInput id="textFirstName" restrict="А-Яа-я" width="100%" focusEnabled="true" tabIndex="1"/>
            </s:HGroup>

            <s:HGroup width="100%" gap="4">
                <s:Label text="Фамилия:" width="100" fontWeight="bold" textAlign="right" height="24"
                         verticalAlign="middle"/>
                <s:TextInput id="textLastName" width="100%" restrict="А-Яа-я" focusEnabled="true" tabIndex="2"/>
            </s:HGroup>


            <s:HGroup width="100%" gap="4">
                <s:Label text="Должность:" width="100" fontWeight="bold" textAlign="right" height="22"
                         verticalAlign="middle"/>
                <s:VGroup width="100%">
                    <s:HGroup width="100%">
                        <s:CheckBox id="togglePositionsAny" selected="true" label="Любая" tabIndex="3"/>
                        <s:CheckBox id="togglePositionsInvert" enabled="{!togglePositionsAny.selected}" selected="false"
                                    label="кроме" tabIndex="4"/>
                    </s:HGroup>

                    <s:List id="listPositions" enabled="{!togglePositionsAny.selected}" width="100%" height="200"
                            itemRenderer="{CheckboxedLabel}" verticalScrollPolicy="on" horizontalScrollPolicy="off"
                            tabIndex="5"/>
                </s:VGroup>
            </s:HGroup>


            <s:HGroup width="100%" gap="4">
                <s:Label text="Отдел:" width="100" fontWeight="bold" textAlign="right" height="22"
                         verticalAlign="middle"/>
                <s:VGroup width="100%">
                    <s:HGroup width="100%">
                        <s:CheckBox id="toggleDepartmentsAny" selected="true" label="Любой" tabIndex="6"/>
                        <s:CheckBox id="toggleDepartmentsInvert"
                                    enabled="{!(toggleDepartmentsAny.selected || toggleFired.selected)}"
                                    selected="false" label="кроме" tabIndex="7"/>
                        <s:Rect width="100%"/>
                        <s:CheckBox id="toggleFired" selected="false" label="Уволенные"
                                    enabled="{!toggleDepartmentsAny.selected}" color="0x280051"/>
                    </s:HGroup>
                    <s:List id="listDepartments" enabled="{!(toggleDepartmentsAny.selected || toggleFired.selected)}"
                            width="100%" height="200" itemRenderer="{CheckboxedLabel}" verticalScrollPolicy="on"
                            horizontalScrollPolicy="off" tabIndex="8"/>
                </s:VGroup>
            </s:HGroup>


        </s:Group>

        <s:Label width="100%" height="100%" fontSize="16" excludeFrom="prompt" verticalAlign="middle" textAlign="center"
                 text.reportFault="Не получилось :(" text.reportSuccess="Получилось!" text.processing="Ищем..."/>

        <s:HGroup width="100%" includeIn="prompt">
            <s:Button id="btnCancel" label="Потом" tabIndex="9" chromeColor="0xd4d182"/>
            <s:Rect width="100%"/>
            <s:Button id="btnFilter" label="Выбираем" tabIndex="10" chromeColor="#119911"/>
        </s:HGroup>

        <s:HGroup width="100%" includeIn="reportFault, reportSuccess">
            <s:Rect width="100%"/>
            <s:Button id="btnClose"
                      label.reportSuccess="Продолжим" chromeColor.reportSuccess="#119911"
                      label.reportFault="Что-то не так :(" chromeColor.reportFault="#991111"/>
        </s:HGroup>
    </s:Panel>


</s:Skin>
