<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Metadata>
        [HostComponent("me.yandex.poc.staff_mngmnt.view.HireView")]
    </fx:Metadata>

    <s:states>
        <s:State name="prompt"/>
        <s:State name="processing"/>
        <s:State name="reportSuccess"/>
        <s:State name="reportFault"/>
    </s:states>

    <s:Panel width="400">
        <s:layout>
            <s:VerticalLayout paddingTop="4" paddingBottom="4" paddingRight="4" paddingLeft="4" gap="4"/>
        </s:layout>

        <s:Form width="100%" includeIn="prompt">
            <s:FormItem label="Имя" width="100%">
                <s:TextInput width="100%" id="textFirstName" tabIndex="1" restrict="А-Яа-я"/>
            </s:FormItem>

            <s:FormItem label="Фамилия" width="100%">
                <s:TextInput width="100%" id="textLastName" tabIndex="2" restrict="А-Яа-я"/>
            </s:FormItem>

            <s:FormItem label="Отдел" width="100%">
                <s:DropDownList requireSelection="true" width="100%" id="listDepartments" labelField="sName"/>
            </s:FormItem>

            <s:FormItem label="Должность" width="100%">
                <s:DropDownList requireSelection="true" width="100%" id="listPositions" labelField="sName"/>
            </s:FormItem>
        </s:Form>

        <s:Label width="100%" height="100%" excludeFrom="prompt" fontSize="16" verticalAlign="middle" textAlign="center"
                 text.reportFault="Не захотел :(" text.reportSuccess="Наняли!" text.processing="Нанимаем..."/>

        <s:HGroup width="100%">
            <s:Button id="btnCancel" label="Бюджета нет :(" includeIn="prompt"/>
            <s:Rect width="100%"/>
            <s:Button id="btnHire" label="Берём!" includeIn="prompt"
                      enabled="{!(textFirstName.text == '' || textLastName.text == '' || !listDepartments.selectedItem || !listPositions.selectedItem)}"/>
            <s:Button id="btnClose" includeIn="reportSuccess, reportFault"
                      label.reportSuccess="Здорово!" label.reportFault="Жалко :("/>
        </s:HGroup>

    </s:Panel>

</s:Skin>
