<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        tabChildren="false">
    <fx:Metadata>
        [HostComponent("me.yandex.poc.staff_mngmnt.view.MainView")]
    </fx:Metadata>

    <fx:Declarations>
        <fx:Component id="CheckboxedLabel">
            <s:ItemRenderer width="100%" height="20" autoDrawBackground="false">
                <s:HGroup width="100%" height="100%" verticalAlign="middle" gap="2" paddingLeft="4">
                    <!--<s:CheckBox selected="@{data.selected}"/>-->
                    <s:Label width="100%" text="{data.sName}" verticalAlign="middle" maxDisplayedLines="1"/>
                    <s:Label text=" [{data.nEmployeesQuantity}]" verticalAlign="middle"/>
                </s:HGroup>
            </s:ItemRenderer>
        </fx:Component>
        <!--<fx:Component id="ColourlessGridRenderer">-->
            <!--<s:DefaultGridItemRenderer background="false"/>-->
        <!--</fx:Component>-->
    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout paddingLeft="4" paddingRight="4" paddingBottom="4" paddingTop="4" gap="4"/>
    </s:layout>
    <s:HGroup width="100%" verticalAlign="bottom">
        <s:Button id="btnEmployeesRequest" label="Выбрать Сотрудников" fontSize="16" height="26" chromeColor="#119911"/>
        <s:Button id="btnEmployeesTransfer" label="Перевести/Уволить выбранных"/>
        <s:Rect width="100%"/>
        <s:Button id="btnEmployeesHire" label="Нанять Сотрудника"/>
        <s:Button id="btnDepartmentsEstablish" label="Учредить Департамент"/>
        <s:Button id="btnDepartmentsAbolish" label="Расформировать Департаменты"/>
    </s:HGroup>
    <s:HGroup width="100%" height="100%">
        <s:VGroup width="300" height="100%">
            <s:List id="listPositions" width="100%" height="460" itemRenderer="{CheckboxedLabel}"
                    horizontalScrollPolicy="off"/>
            <s:List id="listDepartments" width="100%" height="100%" itemRenderer="{CheckboxedLabel}"
                    horizontalScrollPolicy="off"/>
        </s:VGroup>

        <s:DataGrid id="gridEmployees" width="100%" height="100%">
            <s:columns>
                <s:ArrayList>
                    <!--<s:GridColumn width="20" resizable="false">-->
                    <!--<s:itemRenderer>-->
                    <!--<fx:Component>-->
                    <!--<s:GridItemRenderer width="20" height="20" verticalCenter="0" horizontalCenter="0">-->
                    <!--<s:CheckBox x="3" y="6" width="14" height="14"/>-->
                    <!--</s:GridItemRenderer>-->
                    <!--</fx:Component>-->
                    <!--</s:itemRenderer>-->
                    <!--</s:GridColumn>-->
                    <s:GridColumn width="92" headerText="Имя" resizable="false" dataField="sFirstName"/>
                    <s:GridColumn width="110" headerText="Фамилия" resizable="false" dataField="sLastName"/>
                    <s:GridColumn width="232" headerText="Отдел" resizable="false" dataField="infoDepartment"/>
                    <s:GridColumn width="260" headerText="Должность" resizable="false" dataField="infoPosition"/>
                </s:ArrayList>
            </s:columns>
        </s:DataGrid>
    </s:HGroup>

    <!--<s:List id="listEmployees" height="100%" width="100%" labelField="sFirstName" />-->
</s:Skin>
