<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="IdProvider" IDEtalkID="5B4760327CC898251095C3F767D606F9" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="4.9.1" project-jdk-type="Flex SDK Type (new)">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>

